PORT = 8080
POKE_BASE_URL = https://pokeapi.co/api/v2/
POKE_BASE_IMAGE_URL = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
POKE_BASE_IMAGE_URL_EXTN = .png
POKE_DEFAULT_LIMIT = 20